{
  "name": "crisis-floor-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/sheets": "^2.0.1",
    "node-cron": "^3.0.0",
    "puppeteer": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
